

def Dataset(study, studymeta, dataset) {
    meta.tag[]: StudyMeta(study)
    // meta.profile[]: "TBD - If/when we create a profile"
    resourceType: "List"

    title: dataset.dataset_name;

    if (dataset.dataset_global_id ~= "TBD") {
        id: dataset.dataset_global_id;
        identifier[]: Key_Identifier(study, "List", dataset.dataset_global_id);
        identifier[0].use: "official";
        // identifier[1]: Key_Identifier(study, "List", dataset.dataset_external_id);
    } 
    identifier[]: Key_Identifier(study, "List", dataset.dataset_external_id);
    
}