
def Build_Encounter_ID(study, encounter) {
    // If we end up getting identifiers from the KF dewrangler, or they shift
    // to using the global ID for these. To do this, we'll need to drop all 
    // encounters for those studies as well as anything that references them. 

    // Some encounters have "NA" for the event ID, which isn't very helpful, So
    // we'll just assign the age as the event ID for those
    if (encounter.age_at_condition_or_measure_observation?) {
        var ageAt: encounter.age_at_condition_or_measure_observation;
    } else {
        var ageAt: encounter.age_at_event;
    }
    if (encounter.event_id? and ageAt?) {
        var event_id: $StrCat(encounter.event_id, ".", ageAt);
    } else {
        if (encounter.event_id?) {
            var event_id: encounter.event_id;
        } else {
        // ALH 2025-07-16 If there is no event ID, the encounter script does create them with Event ID = Baseline
        // so this is sort of hacking the behavior of encounters to make sure the data reference real encounters.
            var event_id: $StrCat("Baseline", ".", ageAt);
        }
         
    }
    $this: $StrCat(encounter.participant_external_id, ".", event_id);
            
}

def Build_Encounter_Identifier(study, encounter) {
    var id: Build_Encounter_ID(study, encounter);
    $this: Key_Identifier(study, "Encounter", id);
}