def ParticipantLink (person) {
    target.reference: $StrCat("Patient/", person.participantglobalid);
}

def Persons(persons, PersonGlobalId, study) {
    var people: persons[where $.personglobalid=PersonGlobalId];
    link[]: ParticipantLink(people[]);

    resourceType: "Person";
    var studycodes: people[*].studyCode;
    meta.tag[]: StudyMetaMultiple(studycodes[], study.identifier-prefix, "Person");
    identifier[]: Key_Identifier(study, "Person", PersonGlobalId);
    identifier[0].use: "official";
    id: PersonGlobalId;
}

def ProcessPersons (persons, study) {
    var uniquePersons: $Unique(persons[*].personglobalid);
    out persons: Persons(persons, uniquePersons[], study);
}


