// Portal team has asked that we provide a meta tag for the study to simplify
// their data pulls

// Grab the study "ID" as code and use the study's system
def StudyMeta(study) {
    var study_identifier: Key_Identifier(study, "ResearchStudy", study.id);
    code: study_identifier.value;
    system: study_identifier.system;
}

def StudyMetaMultiple(study_code, dd_prefix, resourceType){
    value: study_code;
    system: $StrCat(dd_prefix, "/", $ToLower(study_code), "/", $ToLower(resourceType));
}