def Transform_Dataset(resource) {
    $this: CreateDataDictionaryTerminologies(resource);

    $this: ProcessStudy(resource.study, resource.study_meta[], resource.participant);

    $this: ProcessDataset(resource.study, resource.study_meta[], resource.dataset_meta);

    // Warning: this will only process dataset file manifests and should only be used if there is no harmonized
    // data.
    if (resource.file_manifest?) {

    } else {
        $this: ProcessDatasetFiles(resource.study, resource.dataset_meta[]);
    }
}
